<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Modeli</title>
    <style>
        *{ /* yıldız * evrensel seçicidir sayfadaki tüm elemanlara uygulanır */
            margin: 0px;
            /* arkadaki boşlukları siliyor boşluk kalmıyor */
        }
        div{
            background-color:darkgrey;
            width: 250px;
            height: 200px;
            padding: 20px;
            /* margin dış boşluk oluşturuyor*/
            border: dashed grey 10px;
            text-align: center; /* sağdan sola metni ortalar */
            line-height: 200px; /* üstten alta metni ortalamak için */
        }
        .kutu{
            background-color: gray;
            width: 250px;
            height: 200px;
            padding: 20px;
            border: dashed darkgrey 10px;
            text-align: center; /* sağdan sola metni ortalar */
            line-height: 200px; /* üstten alta metni ortalamak için */

        }
        .kutu2{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- classlar . ile ifade ediliyor idler # ile ifade ediliyor-->
    <div>
        Bu bir kutudur.
    </div>
    <div class="kutu">
        İkinci kutudur.
    </div>
    <div class="kutu2">
        Üçüncü kutudur.
    </div>
</body>
</html>