<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            background-color: grey;
            color: azure;
            margin: 5px 20px;
            padding: 5px;
            width: fit-content; /* içerideki yazıya göre genişliği arttırıyor */
        }
        a{
            width: 150px;
            height: 50;
            display: inline-block;
            background-color: cornflowerblue;
            padding: 10px;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Merhaba Dünya</h1>
        <h1>Merhaba Dünya</h1>
        <h1>Merhaba Dünya</h1>
        <h1>Merhaba Dünya</h1>
    </div> <br>
    <div>
        <p>Merhaba Dünya</p>
        <p>Merhaba Dünya</p>
        <p>Merhaba Dünya</p>
        <p>Merhaba Dünya</p>
    </div><br>
    <div>
        <a href="#">Merhaba Dünya</a>
        <a href="#">Merhaba Dünya</a>
        <a href="#">Merhaba Dünya</a>
        <a href="#">Merhaba Dünya</a>
    </div><br>
    <div>
        <img src="" alt="....">
        <img src="" alt="...">
        <img src="" alt="...">
        <img src="" alt="...">
    </div>
</html>